%include <%SUB_H%>
%include <head.h>
%include <ecfprojhead.h>

%manual
daily_mean_fc_sfc.ecf:

REFERENCE:
    climate means for CARRA

DESCRIPTION:
    CARRA means for fc files sfc levels

1ST LINE:
    Instructions for "1st line" operators.

2ND LINE:
    Instructions for "2nd line" on-call team.

%end

ORIGIN=%ECFPROJ_STREAM%
MEANS_SCR=%MEANS_SCR%
${MEANS_SCR}/daily_minmax_fc_sfc.sh $CARRA_PERIOD $ORIGIN || exit 1
${MEANS_SCR}/confirm_daily_means.sh $CARRA_PERIOD $ORIGIN fc mm || exit 1
%include <tail.h>

%comment
$Id$
%end
