%include <%SUB_H%>
%include <head.h>
%include <ecfprojhead.h>

%manual
daily_mean_an_pl.ecf:

REFERENCE:
    climate means for CARRA

DESCRIPTION:
    CARRA means for pl levels

1ST LINE:
    Instructions for "1st line" operators.

2ND LINE:
    Instructions for "2nd line" on-call team.

%end

ORIGIN=%ECFPROJ_STREAM%
MEANS_SCR=%MEANS_SCR%
echo "Doing period $CARRA_PERIOD for pl levels"
${MEANS_SCR}/daily_mean_an_insta_pl.sh $CARRA_PERIOD $ORIGIN || exit 1
# ${MEANS_SCR}/confirm_daily_means.sh $CARRA_PERIOD $ORIGIN an pl || exit 1
%include <tail.h>

%comment
$Id$
%end
